FROM node:16-alpine3.15 as builder

# 작업 폴더를 만들고 npm 설치
WORKDIR /client
ENV PATH /client/node_modules/.bin:$PATH
COPY package*.json ./
RUN npm install --silent && npm install react-scripts@4.0.3 -g --silent

# 소스를 작업폴더로 복사하고 빌드
COPY . .
RUN npm run build

FROM nginx:1.21.6-alpine
# nginx의 기본 설정을 삭제하고 앱에서 설정한 파일을 복사
RUN rm -rf /etc/nginx/conf.d
COPY ./nginx /etc/nginx/conf.d

# 위에서 생성한 앱의 빌드산출물을 nginx의 샘플 앱이 사용하던 폴더로 이동
COPY --from=builder /client/build /usr/share/nginx/html

# nginx 실행
CMD ["nginx", "-g", "daemon off;"]