upstream backend {
    server backend:5000;
}

server {
    listen 80;
    server_name "allthatcalculator.io" "www.allthatcalculator.io";
    server_tokens off;

    # 인증서 갱신에 필요함
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # https로 리다이렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name "allthatcalculator.io" "www.allthatcalculator.io";
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/allthatcalculator.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/allthatcalculator.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/api-docs {
        return 404;
    }

    # 백엔드 api
    location /api/ {
        valid_referers "*.allthatcalculator.io" "allthatcalculator.io";
        if ($invalid_referer) {
            return 403;
        }

        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    # 파일 서빙
    location /static-files/ {
        valid_referers "*.allthatcalculator.io" "allthatcalculator.io";
        if ($invalid_referer) {
            return 403;
        }

        rewrite /static-files/(.*) /$1 break;
        root /static-files;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}