# nginx for production
# ================ PRODUCTION ===================
# ================ PRODUCTION ===================
# ================ PRODUCTION ===================
# ================ PRODUCTION ===================
# ================ PRODUCTION ===================

proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=s3_cache:10m max_size=1g inactive=60m use_temp_path=off;


server {
    listen 80;
    server_name "allthatcalculator.io" "www.allthatcalculator.io";
    server_tokens off;

    # 인증서 갱신에 필요함
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # https로 리다이렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name "allthatcalculator.io" "www.allthatcalculator.io";
    server_tokens off;
    set $bucket "atc-s3-prod.s3.ap-northeast-2.amazonaws.com";

    ssl_certificate /etc/letsencrypt/live/allthatcalculator.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/allthatcalculator.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/api-docs {
        return 404;
    }

    # 백엔드 api
    location /api/ {
        valid_referers "*.allthatcalculator.io" "allthatcalculator.io";
        if ($invalid_referer) {
            return 403;
        }

        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    # 파일 서빙 - S3
    location /file/ {
        # 외부 접근 차단
        valid_referers "*.allthatcalculator.io" "allthatcalculator.io";
        if ($invalid_referer) {
            return 403;
        }

        rewrite /file/(.*) /$1 break;

        # S3 캐싱 설정
        proxy_cache s3_cache;
        proxy_cache_valid 200 30m;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout invalid_header updating;
        proxy_cache_lock on;

        resolver 8.8.8.8;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Connection "";
        proxy_set_header Authorization '';
        proxy_set_header Host $bucket;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
        proxy_hide_header x-amz-meta-server-side-encryption;
        proxy_hide_header x-amz-server-side-encryption;
        proxy_hide_header Set-Cookie;
        proxy_ignore_headers Set-Cookie;
        proxy_intercept_errors on;
        add_header Cache-Control max-age=31536000;

        proxy_pass https://$bucket;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}