<!DOCTYPE html>
  <head>
    <style>
        @font-face {
        font-family: "S-CoreDream-3Light";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: "S-CoreDream-4Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: "S-CoreDream-5Medium";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: "S-CoreDream-6Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: "S-CoreDream-7ExtraBold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-7ExtraBold.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
        }

        .container {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
        }
        
        .text {
          display: flex;
          font-family: "S-CoreDream-3Light";
          font-size: 14px;
          color: #143578;
        }
        
        .box {
          display: flex;
          background-color: #ffffff;
          border-radius: 7px;
          outline-style: none;
          border: none;
          margin-top: 10px;
          padding: 12px;
          height: 21px;
          font-family: "S-CoreDream-3Light";
          font-size: 17px;
          box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.25);
        }
        
        .input-inner-box {
          outline-style: none;
          border: none;
          width: 100%;
          height: 100%;
          font-family: "S-CoreDream-3Light";
          font-size: 17px;
          padding: 0px;
          margin-right: 10px;
        }
        
        .input-btn {
          display: flex;
          align-items: center;
          background-color: transparent;
          outline-style: none;
          border: none;
          padding: 0px;
        }
        
        .input-btn:hover {
          cursor: pointer;
        }
        .input-btn:hover:after {
          left: 0;
          width: 100%;
        }
        .input-btn:active {
          margin-top: 2px;
        }
        
        .operator-box {
          display: flex;
          align-items: center;
          padding: 10px;
          background-color: #546ea4;
          border-radius: 10px;
          height: 56px;
          margin-top: 14px;
          margin-bottom: 14px;
        }
        
        .operator-inner-box {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 5px;
          height: 46px;
        }
        
        .operator-btn {
          display: flex;
          outline-style: none;
          border: none;
          background-color: #9cb2df;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
          border-radius: 7px;
          padding: 8px;
          width: 30px;
          height: 30px;
          font-family: "S-CoreDream-4Regular";
          font-size: 18px;
          color: #ffffff;
          justify-content: center;
          align-items: center;
          text-align: center;
          margin-right: 10px;
          transition-duration: 0.3s;
        }
        
        .operator-btn:hover {
          background-color: #6f8ac3;
          cursor: pointer;
        }
        .operator-btn:hover:after {
          left: 0;
          width: 100%;
        }
        .operator-btn:active {
          box-shadow: none;
        }
    </style>
    <script src="https://kit.fontawesome.com/6f574e281b.js" crossorigin="anonymous"></script>
    <title>진수 변환기</title>
  </head>
  <body>
    <div class="container">
        <div class="operator-inner-box">
            <select id="from">
                <option class="text">진수 선택</option>
                <option class="text" value="2">2진수</option>
                <option class="text" value="8">8진수</option>
                <option class="text" value="10">10진수</option>
                <option class="text" value="16">16진수</option>
            </select>
            <span class="text">에서</span>
            <select id="to">
                <option class="text">진수 선택</option>
                <option class="text" value="2">2진수</option>
                <option class="text" value="8">8진수</option>
                <option class="text" value="10">10진수</option>
                <option class="text" value="16">16진수</option>
            </select>
            <span class="text">으로</span>
        </div>
      <div class="container">
        <span class="text">입력</span>
        <div class="box">
          <input
            id="input"
            type="text"
            class="input-inner-box"
            placeholder="숫자를 입력하세요."
            autofocus/>
          <button id="enter-button" class="input-btn">
            <i class="fa-solid fa-align-center" style="font-size: 21px; color:#143578"></i>
          </button>
        </div>
      </div>
      <div class="container">
        <span class="text">결과</span>
        <input id="output" type="text" class="box" disabled />
      </div>
    </div>
    <script>
      const input = document.querySelector("#input");
      const output = document.querySelector("#output");
      const from = document.querySelector("#from");
      const to = document.querySelector("#to");

      /**
       * 16진수에서 10이상인 수를 알파벳으로 바꿔주는 함수
       * @param {number}
       * value: 16진수에서 10 이상인 수
       * @returns 알파벳
       */
      function changeHexaToAlpha(value) {
        // 아스키코드값을 문자열로 바꿔주는 함수
        return String.fromCharCode(value + 55);
      }

      /**
       * 16진수에서 알파벳을 숫자로 바꿔주는 함수
       * @param {string}
       * value: 16진수에서 알파벳
       * @returns 숫자
       */
      function changeAlphaToHexa(value) {
        // 문자열.charCodeAt(자릿수): 문자열의 해당 자릿수의 값을 아스키코드로 바꿔주는 함수
        if (value.charCodeAt(0) >= 97) {
          return value.charCodeAt(0) - 87;
        }
        return value.charCodeAt(0) - 55;
      }

      /**
       * 2, 8, 16진수 -> 10진수
       * @param {string, string}
       * from: 바꿀 진수
       * input: 입력 값
       */
      function changeToDecimal(from, input) {
        from = parseInt(from);
        let p = 1;
        let output = 0;
        for (let i = input.length - 1; i >= 0; i--) {
          let num = input[i];
          if (isNaN(num)) {
            num = changeAlphaToHexa(num);
            num = parseInt(num);
          }
          if (num >= from) {
            return "식이 올바르지 않음.";
          }
          output += num * p;
          p *= from;
        }
        return output;
      }

      /**
       * 10진수 -> 2, 8, 16진수
       * @param {string, string}
       * to: 바뀌는 진수
       * input: 입력 값
       */
      function changeFromDecimal(to, input) {
        to = parseInt(to);
        input = parseInt(input);
        let output = "";
        while (input > 0) {
          let r = input % to;
          if (r >= 10) {
            r = changeHexaToAlpha(r);
          }
          output += r;
          input = Math.floor(input / to);
        }
        return output.split("").reverse().join("");
      }

      let _from = "";
      let _to = "";
      function onFromChange(event) {
        _from = event.target.value;
      }
      function onToChange(event) {
        _to = event.target.value;
      }

      from.addEventListener("change", onFromChange);
      to.addEventListener("change", onToChange);

      const btn = document.querySelector("#enter-button");

      /**
       * 진수 변환기의 입력에 엔터버튼을 눌렀을 때 이벤트 함수
       * - 원하는 진수로 변환된 output값이 value에 바로 저장
       */
      function onClick() {
        if (_to === "10") {
          output.value = changeToDecimal(_from, input.value).toString();
        } else if (_from === "10") {
          output.value = changeFromDecimal(_to, input.value).toString();
        } else {
          const temp = changeToDecimal(_from, input.value).toString();
          output.value = changeFromDecimal(_to, temp).toString();
        }
      }

      /**
       * 진수 변환기의 입력에 키보드 엔터를 눌렀을 때 이벤트 함수
       * - 원하는 진수로 변환된 output값이 value에 바로 저장
       */
      function onKeyEvent(event) {
        if (event.key === "Enter") {
          if (_to === "10") {
            output.value = changeToDecimal(_from, input.value).toString();
          } else if (_from === "10") {
            output.value = changeFromDecimal(_to, input.value).toString();
          } else {
            const temp = changeToDecimal(_from, input.value).toString();
            output.value = changeFromDecimal(_to, temp).toString();
          }
        }
      }

      btn.addEventListener("click", onClick);
      input.addEventListener("keypress", onKeyEvent);
    </script>
  </body>
</html>
