upstream backend {
    server backend_dev-server:5000;
}

server {
    listen 80;
    server_name www.allthatcalculator.net;
    server_tokens off;

    # 백엔드 api
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    # 파일 서빙
    location /file {
        rewrite /file/(.*) /$1 break;
        root   /static-files;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}