upstream backend {
    server backend:5000;
}

server {
    listen 8080;
    server_name "localhost";

    # 백엔드 api
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://www.allthatcalculator.net;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}