upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:5000;
}

# 관리자 페이지
server {
    listen 8080;
    server_name "dev.localhost";

    # swagger 미리보기
    location /api-docs {
        proxy_pass http://backend;
    }

    # api
    location / {
        proxy_pass localhost:8080;
    }
}

server {
    listen 8080;
    server_name "localhost";

    location /api/api-docs {
        return 403;
    }

    # 백엔드 api
    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location /file/ {
        proxy_pass http://allthatcalculator.net;
    }

    location / {
        proxy_pass http://frontend;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}