<!DOCTYPE html>
  <head>
    <style>
        @font-face {
        font-family: "S-CoreDream-3Light";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: "S-CoreDream-4Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
        }

        html, body{
            padding: 0px;
            margin: 0px;
        }

        .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        }

        .text {
        display: flex;
        font-family: "S-CoreDream-3Light";
        font-size: 14px;
        color: #143578;
        }

        .box {
        display: flex;
        background-color: #ffffff;
        border-radius: 7px;
        outline-style: none;
        border: none;
        margin-top: 10px;
        padding: 12px;
        height: 21px;
        font-family: "S-CoreDream-3Light";
        font-size: 17px;
        box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.25);
        }

        .input-inner-box {
        outline-style: none;
        border: none;
        width: 100%;
        height: 100%;
        font-family: "S-CoreDream-3Light";
        font-size: 17px;
        padding: 0px;
        margin-right: 10px;
        }

        .input-btn {
        display: flex;
        align-items: center;
        background-color: transparent;
        outline-style: none;
        border: none;
        padding: 0px;
        }

        .input-btn:hover {
        cursor: pointer;
        }
        .input-btn:hover:after {
        left: 0;
        width: 100%;
        }
        .input-btn:active {
        margin-top: 2px;
        }

        .operator-box {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #546ea4;
        border-radius: 10px;
        height: 56px;
        margin-top: 14px;
        margin-bottom: 14px;
        }

        .operator-inner-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 5px;
        height: 46px;
        }

        .operator-btn {
        display: flex;
        outline-style: none;
        border: none;
        background-color: #9cb2df;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        border-radius: 7px;
        padding: 8px;
        width: 30px;
        height: 30px;
        font-family: "S-CoreDream-4Regular";
        font-size: 18px;
        color: #ffffff;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-right: 10px;
        transition-duration: 0.3s;
        }

        .operator-btn:hover {
        background-color: #6f8ac3;
        cursor: pointer;
        }
        .operator-btn:hover:after {
        left: 0;
        width: 100%;
        }
        .operator-btn:active {
        box-shadow: none;
        }
    </style>
    <script src="https://kit.fontawesome.com/6f574e281b.js" crossorigin="anonymous"></script>
    <title>Arithmetic</title>
  </head>
  <body>
    <div class="container">
      <div class="container">
        <span class="text">입력</span>
        <div class="box">
          <input
            id="input"
            type="text"
            class="input-inner-box"
            placeholder="식을 입력 후 엔터를 누르세요."
            autofocus/>
          <button id="enter-button" class="input-btn">
            <i class="fa-solid fa-align-center" style="font-size: 21px; color:#143578"></i>
          </button>
        </div>
      </div>
      <div class="operator-box">
        <div class="operator-inner-box">
          <div id="plus" class="operator-btn">+</div>
          <div id="minus" class="operator-btn">-</div>
          <div id="multiply" class="operator-btn">*</div>
          <div id="division" class="operator-btn">/</div>
          <div id="bracket-open" class="operator-btn">(</div>
          <div id="bracket-close" class="operator-btn">)</div>
        </div>
      </div>
      <div class="container">
        <span class="text">결과</span>
        <input id="output" type="text" class="box" disabled />
      </div>
    </div>
    <script>
        const operator = new Set(["+", "-", "*", "/"]);
        const openBracket = new Set(["(", "{", "["]);
        const closeBracket = new Set([")", "}", "]"]);
        const priority = new Map([
        ["*", 1],
        ["/", 1],
        ["+", 2],
        ["-", 2],
        ["(", 3],
        [")", 3],
        ]);
        const bracket = new Map([
        [")", "("],
        ["}", "{"],
        ["]", "["],
        ]);
        function validate(input) {
        const len = input.length;
        if (len === 0 || input.includes(".")) {
            return false;
        }
        const first = input[0];
        if (
            isNaN(first) &&
            first !== "+" &&
            first !== "-" &&
            !openBracket.has(first)
        ) {
            return false;
        }
        if (operator.has(input[len - 1])) {
            return false;
        }

        let isNumber = !(first === "+" || first === "-");
        let isFirst = openBracket.has(first);
        const stack = [];
        if (isFirst) {
            stack.push(first);
        }
        for (let i = 1; i < len; i++) {
            const x = input[i];
            if (openBracket.has(x)) {
            isFirst = true;
            isNumber = false;
            stack.push(x);
            continue;
            }
            else if (closeBracket.has(x)) {
            if (!isNumber) {
                return false;
            }
            isNumber = true;
            if (stack.length === 0 || stack[stack.length - 1] !== bracket.get(x)) {
                return false;
            }
            stack.pop();
            }
            else if (operator.has(x)) {
            if (isFirst && (x === "-" || x === "+")) {
                isNumber = false;
                isFirst = false;
                continue;
            }
            if (!isNumber) {
                return false;
            }
            isNumber = false;
            }
            else if (!isNaN(x)) {
            if (closeBracket.has(input[i - 1])) {
                return false;
            }
            isNumber = true;
            }
            else {
            return false;
            }
            isFirst = false;
        }
        if (stack.length) {
            return false;
        }
        return true;
        }
        function parsing(input) {
        const parsingResult = [];
        let isFirst = true;
        let number = "";
        let isMinus = false;
        let isPlus = false;
        for (let i = 0; i < input.length; i++) {
            const x = input[i];
            if (isFirst && x === "-") {
            isMinus = true;
            isFirst = false;
            continue;
            }
            if (isFirst && x === "+") {
            isPlus = true;
            isFirst = false;
            continue;
            }
            isFirst = false;

            if (!isNaN(x)) {
            number += x;
            continue;
            }
            if (number.length) {
            let num = parseInt(number);
            if (isMinus) {
                num *= -1;
                isMinus = false;
            }
            if (isPlus) {
                isPlus = false;
            }
            parsingResult.push(num);
            number = "";
            }
            if (openBracket.has(x)) {
            if (isMinus || isPlus) {
                if (isMinus) {
                isMinus = false;
                parsingResult.push(-1);
                } else {
                isPlus = false;
                parsingResult.push(1);
                }
                parsingResult.push("*");
            }
            if (i > 0 && (!isNaN(input[i - 1]) || closeBracket.has(input[i - 1]))) {
                parsingResult.push("*");
            }
            isFirst = true;
            parsingResult.push("(");
            continue;
            }
            else if (closeBracket.has(x)) {
            parsingResult.push(")");
            }
            else {
            parsingResult.push(x);
            }
            isFirst = false;
        }
        if (number.length) {
            let num = parseInt(number);
            if (isMinus) {
            num *= -1;
            isMinus = false;
            }
            if (isPlus) {
            isPlus = false;
            }
            parsingResult.push(num);
            number = "";
        }
        return parsingResult;
        }
        function arithmeticOperation(first, second, op) {
        if (op === "+") {
            return first + second;
        } else if (op === "-") {
            return second - first;
        } else if (op === "*") {
            return first * second;
        } else if (op === "/") {
            return second / first;
        }
        }
        function postfixNotationCalculate(postfixNotation) {
        const stack = [];
        for (let i = 0; i < postfixNotation.length; i++) {
            const x = postfixNotation[i];
            if (!isNaN(x)) {
            stack.push(x);
            continue;
            }
            const first = stack.pop();
            const second = stack.pop();
            stack.push(arithmeticOperation(first, second, x));
        }
        return stack.pop();
        }
        function changePostfixNotation(expression) {
        const postfixNotation = [];
        const stack = [];
        for (let i = 0; i < expression.length; i++) {
            const x = expression[i];
            if (x === "(") {
            stack.push(x);
            }
            else if (x === ")") {
            while (stack.length && stack[stack.length - 1] !== "(") {
                postfixNotation.push(stack.pop());
            }
            stack.pop();
            } else if (operator.has(x)) {
            while (
                stack.length &&
                priority.get(x) >= priority.get(stack[stack.length - 1])
            ) {
                postfixNotation.push(stack.pop());
            }
            stack.push(x);
            } else {
            postfixNotation.push(x);
            }
        }
        while (stack.length) {
            postfixNotation.push(stack.pop());
        }
        return postfixNotation;
        }
        function calculate(expression) {
        const postfixNotation = changePostfixNotation(expression);
        return postfixNotationCalculate(postfixNotation);
        }
        function main(input) {
        const isValid = validate(input);
        if (!isValid) {
            return false;
        }
        const result = parsing(input);
        const output = calculate(result);
        return output;
        }

        const inputBox = document.querySelector("#input");
        const outputBox = document.querySelector("#output");
        const enterBtn = document.querySelector("#enter-button");
        const errorMsg = "올바른 식을 입력해주세요.";

        function onKeyEvent(event) {
        if (event.key == "Enter") {
            const output = main(inputBox.value);
            if (output === false) {
            outputBox.value = errorMsg;
            } else {
            outputBox.value = output;
            }
            inputBox.value = "";
        }
        }

        function onClickEvent(event) {
        const output = main(inputBox.value);
        if (output === false) {
            outputBox.value = errorMsg;
        } else {
            outputBox.value = output;
        }
        inputBox.value = "";
        }

        inputBox.addEventListener("keypress", onKeyEvent);
        enterBtn.addEventListener("click", onClickEvent);

        const plusBtn = document.querySelector("#plus");
        const minusBtn = document.querySelector("#minus");
        const multiplyBtn = document.querySelector("#multiply");
        const divisionBtn = document.querySelector("#division");
        const bracketOpenBtn = document.querySelector("#bracket-open");
        const bracketCloseBtn = document.querySelector("#bracket-close");

        function onPlusEvent() {
        inputBox.value = `${inputBox.value}+`;
        inputBox.focus();
        }
        function onMinusEvent() {
        inputBox.value = `${inputBox.value}-`;
        inputBox.focus();
        }
        function onMultiplyEvent() {
        inputBox.value = `${inputBox.value}*`;
        inputBox.focus();
        }
        function onDivisionEvent() {
        inputBox.value = `${inputBox.value}/`;
        inputBox.focus();
        }
        function onBracketOpenEvent() {
        inputBox.value = `${inputBox.value}(`;
        inputBox.focus();
        }
        function onBracketCloseEvent() {
        inputBox.value = `${inputBox.value})`;
        inputBox.focus();
        }

        plusBtn.addEventListener("click", onPlusEvent);
        minusBtn.addEventListener("click", onMinusEvent);
        multiplyBtn.addEventListener("click", onMultiplyEvent);
        divisionBtn.addEventListener("click", onDivisionEvent);
        bracketOpenBtn.addEventListener("click", onBracketOpenEvent);
        bracketCloseBtn.addEventListener("click", onBracketCloseEvent);
    </script>
  </body>
</html>