# setting for dev.allthatcalculator.net

upstream develop {
    server www.allthatcalculator.net;
}

server {
    listen 80;
    server_name "dev.allthatcalculator.net";
    server_tokens off;

    # 인증서 갱신에 필요함
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # https로 리다이렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

# 관리자 페이지
server {
    listen 443 ssl;
    server_name "dev.allthatcalculator.net";
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/allthatcalculator.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/allthatcalculator.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # swagger page
    location /api-docs {
        proxy_pass http://backend;
    }

    # 백엔드 api
    location /api/ {
        # 외부 접근 차단
        valid_referers "localhost" "*.allthatcalculator.net";
        if ($invalid_referer) {
            return 403;
        }

        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location /admin/ {
        proxy_pass http://admin;
    }

    location /admin/api {
        # 외부 접근 차단
        valid_referers "localhost" "*.allthatcalculator.net";
        if ($invalid_referer) {
            return 403;
        }
        proxy_pass http://admin;
    }
}
