# setting for dev.allthatcalculator.net

upstream develop {
    server www.allthatcalculator.net;
}

# 관리자 페이지
server {
    listen 80;
    server_name "dev.allthatcalculator.net";

    # swagger page
    location /api-docs {
        proxy_pass http://backend;
    }

    # 백엔드 api
    location /api/ {
        # 외부 접근 차단
        valid_referers "localhost" "*.allthatcalculator.net";
        if ($invalid_referer) {
            return 403;
        }

        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }
}