# nginx for develop server
upstream backend {
    # 수정 시 주의! (서버에는 green으로 기재되어 있어 꼬일 수 있음)
    server api_blue:5000;
}
proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=s3_cache:10m max_size=1g inactive=60m use_temp_path=off;

server {
    listen 80;
    server_name "www.allthatcalculator.net" "allthatcalculator.net"
    server_tokens off;

    # 인증서 갱신에 필요함
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # https로 리다이렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name "www.allthatcalculator.net" "allthatcalculator.net";
    server_tokens off;
    set $bucket "atc-s3-develop.s3.ap-northeast-2.amazonaws.com";

    ssl_certificate /etc/letsencrypt/live/allthatcalculator.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/allthatcalculator.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/api-docs {
        return 403;
    }

    # 백엔드 api
    location /api/ {
        # 외부 접근 차단
        valid_referers none blocked "localhost" "*.allthatcalculator.net" "allthatcalculator.net" "192.168.*";
        if ($invalid_referer) {
            return 403;
        }

        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    # 파일 서빙 - S3
    location /file/ {
        # 외부 접근 차단
        # valid_referers none blocked "localhost" "*.allthatcalculator.net" "allthatcalculator.net";
        # if ($invalid_referer) {
        #     return 403;
        # }

        rewrite /file/(.*) /$1 break;

        # S3 캐싱 설정
        proxy_cache s3_cache;
        proxy_cache_valid 200 30m;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout invalid_header updating;
        proxy_cache_lock on;

        resolver 8.8.8.8;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Connection "";
        proxy_set_header Authorization '';
        proxy_set_header Host $bucket;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
        proxy_hide_header x-amz-meta-server-side-encryption;
        proxy_hide_header x-amz-server-side-encryption;
        proxy_hide_header Set-Cookie;
        proxy_ignore_headers Set-Cookie;
        proxy_intercept_errors on;
        add_header Cache-Control max-age=31536000;

        proxy_pass https://$bucket;
    }

    location /static-files/ {
        # 외부 접근 차단
        # valid_referers none blocked "localhost" "*.allthatcalculator.net" "allthatcalculator.net";
        # if ($invalid_referer) {
        #     return 403;
        # }
        rewrite /static-files/(.*) /$1 break;
        root /static-files;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}